# This is the parameter file for a species of organism.

[General Parameters]

# Identifier (str)
species_name = species1

# Number of organisms (int)
population_size = 3000

# Initial DNA length (int)
dna_length = 4

# Maximum old age (int, or 'None')
max_age = 200

[Action Parameters]

# Action specification (str)
action_type = move_to_live_2d

[Movement Parameters]

# Movement specification (str)
movement_type = simple_random

[Reproduction Parameters]

# Reproduction specification (str)
reproduction_type = pure_replication

# male, female, asexual, hermaphrodite
proportion_m = 0.5
proportion_f = 0.5
proportion_a = 0.0
proportion_h = 0.0

[Drinking Parameters]

# Water intake method (str, or 'None')
drinking_type = constant_drink

# Water capacity (int, or 'None')
water_capacity = 40

# Initial water level (int, or 'None')
water_initial = 20

# Water metabolism, in water per integer timestep (int, or 'None')
water_metabolism = 1

# Water intake, in food per integer timestep (int, or 'None')
water_intake = 4

# Lifetime without water (int, or 'None')
max_time_without_water = 2

[Eating Parameters]

# Food intake method (str, or 'None')
eating_type = constant_eat

# Food capacity (int, or 'None')
food_capacity = 40

# Initial food level (int, or 'None')
food_initial = 20

# Food metabolism, in food per integer timestep (int, or 'None')
food_metabolism = 1

# Food intake, in food per integer timestep (int, or 'None')
food_intake = 4

# Lifetime without food (int, or 'None')
max_time_without_food = 6

[Mutation Parameters]

# Whether organisms can mutate (bool)
can_mutate = False

# Mutation rate, in bit flips per integer timestep (int, or 'None')
mutation_rate = None
